{
  "name": "Tescrex",
  "version": "0.0.1",
  "description": "Executes a test script on a webpage",
  "background": {
    "scripts": [
      "scripts/utils.js",
      "scripts/background.js"
    ],
    "persistent": false
  },
  "options_page": "views/options.html",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "tabs",
    "<all_urls>",
    "storage",
    "file:///*",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_popup": "views/popup.html",
    "default_icon": {
      "16": "logo/tescrex16.png",
      "32": "logo/tescrex32.png",
      "48": "logo/tescrex48.png",
      "128": "logo/tescrex128.png"
    }
  },
  "icons": {
    "16": "logo/tescrex16.png",
    "32": "logo/tescrex32.png",
    "48": "logo/tescrex48.png",
    "128": "logo/tescrex128.png"
  },
  "manifest_version": 2
}